n=int(input("Ingrese el número de la figurita: "))
Doradas = [0, 1, 2, 3, 4, 5, 6, 7, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 360, 380, 400, 420, 440, 480, 500, 520, 540, 560, 580, 600, 620, 640, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669]
if n in Doradas:
    print("La figurita es dorada")
else:
    print("La figurita no es dorada")
if n in range (20, 40):
    print("La figurita pertenece a Rusia")
elif n in range (40, 60):
    print("La figurita pertenece a Arabia Saudita")
elif n in range (60, 80):
    print("La figurita pertenece a Egipto")
elif n in range (80, 100):
    print("La figurita pertenece a Uruguay")
elif n in range (100, 120):
    print("La figurita pertenece a Portugal")
elif n in range (120, 140):
    print("La figurita pertenece a España")
elif n in range (140, 160):
    print("La figurita pertenece a Marruecos")
elif n in range (160, 180):
    print("La figurita pertenece a Irán")
elif n in range (180, 200):
    print("La figurita pertenece a Francia")
elif n in range (200, 220):
    print("La figurita pertenece a Australia")
elif n in range (220, 240):
    print("La figurita pertenece a PERÚ <3")
elif n in range (240, 260):
    print("La figurita pertenece a Dinamarca")
elif n in range (260, 280):
    print("La figurita pertenece a Argentina")
elif n in range (280, 300):
    print("La figurita pertenece a Islandia")
elif n in range (300, 320):
    print("La figurita pertenece a Croacia")
elif n in range (320, 340):
    print("La figurita pertenece a Nigeria")
elif n in range (340, 360):
    print("La figurita pertenece a Brasil")
elif n in range (360, 380):
    print("La figurita pertenece a Suiza")
elif n in range (380, 400):
    print("La figurita pertenece a Costa Rica")
elif n in range (400, 420):
    print("La figurita pertenece a Serbia")
elif n in range (420, 440):
    print("La figurita pertenece a Alemania")
elif n in range (440, 460):
    print("La figurita pertenece a Mexico")
elif n in range (460, 480):
    print("La figurita pertenece a Suecia")
elif n in range (480, 500):
    print("La figurita pertenece a Korea")
elif n in range (500, 520):
    print("La figurita pertenece a Belgica")
elif n in range (520, 540):
    print("La figurita pertenece a Panama")
elif n in range (540, 560):
    print("La figurita pertenece a Túnes")
elif n in range (560, 580):
    print("La figurita pertenece a Inglaterra")
elif n in range (580, 600):
    print("La figurita pertenece a Polonia")
elif n in range (600, 620):
    print("La figurita pertenece a Senegal")
elif n in range (620, 640):
    print("La figurita pertenece a Colombia")
elif n in range (640, 660):
    print("La figurita pertenece a Japón")
elif n in range (11, 20):
    print("La figurita es de un estadio")
